.nav {
  display: inline-block;
}
.nav-item {
  color: #000000;
  text-decoration: none;
  padding-right: 30px;
  font-size: 14px;
}
.nav-item:hover {
  color: #b3b3b3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #000000;
  font-weight: 800;
  font-size: 20px;
  padding-left: 25px;
  text-decoration: none;
}

html {
  font-family: sans-serif;
  color: black;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.description {
  border-left: 1px solid red;
  padding-left: 20px;
  font-size: 13px;
}

.title {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
}

.imga-search {
  height: 14px;
  width: 14px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding-top: 20px;
  margin-top: 55px;
}

.social-networks img {
  width: 20px;
  height: 20px;
}

.p-hearts {
  font-size: 12px;
}
.p-copyright {
  font-size: 12px;
}

.hero {
  background-image: url(https://images.unsplash.com/photo-1501479276381-eee3729ebaf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  object-fit: cover;
  padding: 100px 50px;
  margin: 15px 0 40px;
}
.hero-content {
  width: 50%;
  color: #ffffff;
  padding: 0 20px;
}
.hero-title {
  font-weight: 800;
}
.hero-description {
  font-size: 14px;
}

.button {
  color: white;
  background: red;
  border: 0;
  font-size: 14px;
  padding: 10px 6px;
}
.button:hover {
  color: black;
  background: #7DBEAF;
}
.button-large {
  width: 100%;
}
.button-medium {
  width: 45%;
}

.width-1-2 {
  width: 50%;
}
.width-1-3 {
  width: 33.33%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-right: 25px;
}
.cards-title {
  text-align: center;
  margin-top: 50px;
}
.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.card-title {
  text-align: center;
  font-size: 14px;
}
.card-description {
  font-size: 13px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.form-title {
  font-weight: 800;
  text-align: center;
}

.input,
.select,
.textarea {
  max-width: 40%;
  width: 40%;
  height: 35px;
  padding: 0 20px;
  background-color: #fff;
  color: #666;
  border: 2px solid #e5e5e5;
  margin: 0;
  font-size: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 7px;
}
.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  background-color: #fff;
  color: #666;
  border-color: #1e87f0;
}
.input:disabled,
.select:disabled,
.textarea:disabled {
  background-color: #f8f8f8;
  color: #999;
  border-color: #e5e5e5;
}
.input::placeholder,
.select::placeholder,
.textarea::placeholder {
  color: #999;
}

.textarea {
  resize: none;
  height: 120px;
  padding-top: 10px;
}